.card-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .calendar-card {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .calendar-dividend-day {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(147, 202, 150);
  }

  .day-name-card {
    height: 40px;
    width: 80px;
    background-color: rgb(206, 207, 209);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .empty-card {
    height: 80px;
    width: 80px;
    background-color: rgb(233, 234, 238);
  }

  .mat-badge-content {
    background-color: rgb(71, 100, 216);
    color: white;
    position: absolute;
    top: 0px; /* Adjust as needed */
    right: 2px; /* Adjust as needed */
  }

  .container-contents-column {
    display: flex;
    flex-direction: column; 
  }

  .container-contents-row {
    display: flex;
    flex-direction: row; 
  }

  .company-displays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px;    
    margin-top: 0px; 
  }

  .company-card-displays {
    width: 80px;
    height: 80px;
  }

  .buttons-block {
    display: flex;
    flex-direction: row ;
    margin-top: 45px;
  }

  button {
    margin-right: 30px;
    font-size: 13px;
    padding: 12px 24px;
  }

  .custom-card {
    width: 300px; /* Set the width of the card */
    height: 200px; /* Set the height of the card */
  }